<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo 3</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <style>
        @media(max-width: 768px){
            :root {
                font-size: 12px;
            }
        }
    </style>
</head>
<body class="text-zinc-800 overflow-x-hidden">
<nav class="hidden sm:flex font-bold justify-between py-4 px-8 border-b-2 sticky bg-white w-screen top-0 left-0 z-10 items-center">
    <div class="flex gap-4 cursor-pointer items-center">
        <img src="assets/logo-black.png" class="mr-8 h-10 hover:scale-110"/>
        <p>HOME</p>
        <p>CATEGORIES</p>
        <p>PRODUCTS</p>
        <p>PAGES</p>
        <p>BLOG</p>
        <p>BUY PORTO!</p>
    </div>
    <div class="flex gap-4 cursor-pointer items-center">
        <span class="material-symbols-outlined hover:scale-125">
            search
        </span>
        <span class="material-symbols-outlined hover:scale-125">
        person
        </span>
        <span class="material-symbols-outlined hover:scale-125">
        favorite
        </span>
        <span class="material-symbols-outlined hover:scale-125">
        shopping_bag
        </span>
        <span class="material-symbols-outlined text-sm hover:scale-125">
        arrow_back_ios
        </span>
    </div>
</nav>
<div class="w-screen h-screen relative">
    <img src="assets/girl.jpg" class="w-full h-full object-cover object-top"/>
    <div class="absolute inset-y-0 left-0 flex items-center">
        <span class="material-symbols-outlined p-7 text-3xl cursor-pointer hover:text-zinc-600">
            arrow_back_ios
        </span>
    </div>
    <div class="absolute inset-y-0 right-0 flex items-center">
        <span class="material-symbols-outlined p-7 text-3xl cursor-pointer hover:text-zinc-600">
            arrow_forward_ios
        </span>
    </div>
</div>
    <div class="absolute top-1/3 left-4 sm:left-48 flex flex-col gap-4 font-bold ">
        <p class="font-normal text-3xl text-zinc-500">Winter Fashion Trends</p>
        <p class="text-4xl tracking-widest">GET UP TO 30% OFF</p>
        <p class="text-7xl">on Jackets</p>
        <div class="flex gap-4">
            <p>STARTING AT</p>
            <div class="flex bg-white px-2 rotate-6">
                <p>$</p>
                <p class="text-3xl">199</p>
                <p>99</p>
            </div>
        </div>
        <button class="w-fit bg-zinc-900 text-zinc-100 font-bold px-12 py-4 hover:bg-gray-600">SHOP NOW</button>
    </div>
</div>
<div class="items-center justify-center pt-14 pb-14">
    <p class="font-bold text-zinc-900 text-center pb-5">SHOP BY CATEGORY</p> 
    <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-6 gap-4 justify-center pl-5 pr-5 cursor-pointer">
        <div class="flex flex-col items-center transform hover:scale-110 transition-transform">
            <img src="assets/category-1.jpg" class="items-center"/>
            <p class="font-bold text-center pt-5">SUNGLASSES</p>
            <p class="text-center text-xs text-slate-400">8 PRODUCTS</p>
        </div>
        <div class="flex flex-col items-center transform hover:scale-110 transition-transform">
            <img src="assets/category-2.jpg" class="items-center"/>
            <p class="font-bold text-center pt-5">BAGS</p>
            <p class="text-center text-xs text-slate-400">8 PRODUCTS</p>
        </div>
        <div class="flex flex-col items-center transform hover:scale-110 transition-transform">
            <img src="assets/category-3.jpg" class="items-center"/>
            <p class="font-bold text-center pt-5">ELECTRONICS</p>
            <p class="text-center text-xs text-slate-400">8 PRODUCTS</p>
        </div>
        <div class="flex flex-col items-center transform hover:scale-110 transition-transform">
            <img src="assets/category-4.jpg" class="items-center"/>
            <p class="font-bold text-center pt-5">FASHION</p>
            <p class="text-center text-xs text-slate-400">8 PRODUCTS</p>
        </div>
        <div class="flex flex-col items-center transform hover:scale-110 transition-transform">
            <img src="assets/category-5.jpg" class="items-center"/>
            <p class="font-bold text-center pt-5">HEADPHONES</p>
            <p class="text-center text-xs text-slate-400">8 PRODUCTS</p>
        </div>
        <div class="flex flex-col items-center transform hover:scale-110 transition-transform">
            <img src="assets/category-6.jpg" class="items-center"/>
            <p class="font-bold text-center pt-5">SHOES</p>
            <p class="text-center text-xs text-slate-400">8 PRODUCTS</p>
        </div>
    </div>
</div>

<section class="bg-gray-200 p-5 justify-center gap-4 pt-14">
    <div class="grid grid-cols-2 sm:grid-cols-4 gap-4 justify-between">
        <div class="relative">
            <img src="assets/home-banner1.jpg" class="w-full"/>
            <div class="flex flex-col absolute bottom-8 left-4 gap-4">
                <p class="font-bold text-3xl">Sunglasses Sale</p>
                <p class="text-slate-400">See all and find yours</p>
                <button class="w-fit text-sm bg-zinc-900 text-zinc-100 font-bold px-5 py-3 hover:bg-zinc-700 hover:animate-bounce">SHOP BY GLASSES</button>
            </div>
        </div>
        <div class="relative">
            <img src="assets/home-banner2.jpg" class="w-full"/>
            <div class="flex flex-col absolute bottom-64 left-12 gap-4">
                <p class="font-bold text-3xl">Cosmetic Trends</p>
                <p class="text-slate-400">Browse in all our categories</p>
                <button class="w-fit text-sm bg-zinc-900 text-zinc-100 font-bold px-5 py-3 hover:bg-zinc-700 hover:animate-bounce">SHOP BY COSMETICS</button>
            </div>
        </div>
        <div class="relative">
            <img src="assets/home-banner3.jpg" class="w-full"/>
            <div class="flex flex-col absolute bottom-32 left-10 gap-4">
                <p class="font-bold text-3xl text-white">Fashion Summer Sale</p>
                <p class="text-slate-400">Browse in all our categories</p>
                <button class="w-fit text-sm bg-white text-zinc-900 font-bold px-5 py-3 hover:invert hover:animate-bounce">SHOP BY FASHION</button>
            </div>
        </div>
        <div class="relative">
            <img src="assets/home-banner4.jpg" class="w-full"/>
            <div class="flex flex-col absolute bottom-8 left-2 gap-4">
                <div class="border-4 border-black p-4">
                    <p class="font-bold text-3xl">UP TO 70% IN ALL</p>
                    <p class="font-bold text-3xl text-center">BAGS</p>
                    <p class="text-slate-400 text-center">Starting at $99</p>
                </div>
                <button class="w-fit text-sm bg-zinc-900 text-zinc-100 font-bold px-5 py-3 hover:bg-zinc-700 hover:animate-bounce">SHOP BY SHOES</button>
            </div>
        </div>
    </div>
</section>

<section class="pb-5">
    <p class="font-bold text-zinc-900 text-center pb-5 pt-14">POPULAR PRODUCTS</p>
    <div class="grid grid-cols-2 sm:grid-cols-4 md:grid-cols-6 gap-4 p-4 justify-items-center w-full">
        <div class="flex flex-col w-full relative group">
            <div class="relative">
                <img src="assets/product-3.jpg" class="w-full absolute opacity-0 group-hover:opacity-100"/>
                <img src="assets/product-1.jpg" class="w-full"/>
                <div class="absolute bottom-0 left-0 w-full h-10 bg-black text-white opacity-0 group-hover:opacity-100 transition-opacity duration-300 text-center flex justify-center items-center cursor-pointer">QUICK VIEW</div>
                <div class="absolute top-2 left-2 bg-green-600 text-white rounded-3xl px-3 py-1 text-xs">HOT</div>
                <div class="absolute top-9 left-2 bg-red-600 text-white rounded-3xl px-3 py-1 text-xs">-20%</div>
            </div>
            
            <p class="text-slate-400 text-xs pt-5">CATEGORY</p>
            <p class="text-zinc-900">Women Shoes</p>
            <img src="assets/rating.png" class="w-14 mt-[-16px] cursor-pointer"/>
            <p class="text-slate-400 font-bold text-sm mt-[-16px]"><del>$59.00</del><span class="font-bold text-zinc-900 text-base"> $49.00</span></p>
        </div>
        <div class="flex flex-col w-full relative group">
            <div class="relative">
                <img src="assets/product-3.jpg" class="w-full absolute opacity-0 group-hover:opacity-100"/>
                <img src="assets/product-9-2.jpg" class="w-full"/>
                <div class="absolute bottom-0 left-0 w-full h-10 bg-black text-white opacity-0 group-hover:opacity-100 transition-opacity duration-300 text-center flex justify-center items-center cursor-pointer">QUICK VIEW</div>
                <div class="absolute top-2 left-2 bg-green-600 text-white rounded-3xl px-3 py-1 text-xs">HOT</div>
                <div class="absolute top-9 left-2 bg-red-600 text-white rounded-3xl px-3 py-1 text-xs">-20%</div>
            </div>
            <p class="text-slate-400 text-xs pt-5">CATEGORY</p>
            <p class="text-zinc-900">Porto Transparent Image</p>
            <img src="assets/rating.png" class="w-14 mt-[-16px] cursor-pointer"/>
            <p class="text-slate-400 font-bold text-sm mt-[-16px]"><del>$59.00</del><span class="font-bold text-zinc-900 text-base"> $49.00</span></p>
        </div>
        <div class="flex flex-col w-full relative group">
            <div class="relative">
                <img src="assets/product-5.jpg" class="w-full absolute opacity-0 group-hover:opacity-100"/>
                <img src="assets/product-12-2.jpg" class="w-full"/>
                <div class="absolute bottom-0 left-0 w-full h-10 bg-black text-white opacity-0 group-hover:opacity-100 transition-opacity duration-300 text-center flex justify-center items-center cursor-pointer">QUICK VIEW</div>
                <div class="absolute top-2 left-2 bg-green-600 text-white rounded-3xl px-3 py-1 text-xs">HOT</div>
                <div class="absolute top-9 left-2 bg-red-600 text-white rounded-3xl px-3 py-1 text-xs">-20%</div>
            </div>
            <p class="text-slate-400 text-xs pt-5">CATEGORY</p>
            <p class="text-zinc-900">Ideapad</p>
            <img src="assets/rating.png" class="w-14 mt-[-16px] cursor-pointer"/>
            <p class="text-slate-400 font-bold text-sm mt-[-16px]"><del>$59.00</del><span class="font-bold text-zinc-900 text-base"> $49.00</span></p>
        </div>
        <div class="flex flex-col w-full relative group">
            <div class="relative">
                <img src="assets/product-1.jpg" class="w-full absolute opacity-0 group-hover:opacity-100"/>
                <img src="assets/product-3.jpg" class="w-full"/>
                <div class="absolute bottom-0 left-0 w-full h-10 bg-black text-white opacity-0 group-hover:opacity-100 transition-opacity duration-300 text-center flex justify-center items-center cursor-pointer">QUICK VIEW</div>
            </div>
            <p class="text-slate-400 text-xs pt-5">CATEGORY</p>
            <p class="text-zinc-900">Black Mens Shoes</p>
            <img src="assets/rating.png" class="w-14 mt-[-16px] cursor-pointer"/>
            <p class="text-slate-400 font-bold text-sm mt-[-16px]"><del>$59.00</del><span class="font-bold text-zinc-900 text-base"> $49.00</span></p>
        </div>
        <div class="flex flex-col w-full relative group">
            <div class="relative">
                <img src="assets/product-3.jpg" class="w-full absolute opacity-0 group-hover:opacity-100"/>
                <img src="assets/product-5.jpg" class="w-full"/>
                <div class="absolute bottom-0 left-0 w-full h-10 bg-black text-white opacity-0 group-hover:opacity-100 transition-opacity duration-300 text-center flex justify-center items-center cursor-pointer">QUICK VIEW</div>
                <div class="absolute top-2 left-2 bg-green-600 text-white rounded-3xl px-3 py-1 text-xs">HOT</div>
            </div>
            <p class="text-slate-400 text-xs pt-5">CATEGORY</p>
            <p class="text-zinc-900">Watch</p>
            <img src="assets/rating.png" class="w-14 mt-[-16px] cursor-pointer"/>
            <p class="text-slate-400 font-bold text-sm mt-[-16px]"><del>$59.00</del><span class="font-bold text-zinc-900 text-base"> $49.00</span></p>
        </div>
        <div class="flex flex-col w-full relative group">
            <div class="relative">
                <img src="assets/product-3.jpg" class="w-full absolute opacity-0 group-hover:opacity-100"/>
                <img src="assets/product-6-2.jpg" class="w-full"/>
                <div class="absolute bottom-0 left-0 w-full h-10 bg-black text-white opacity-0 group-hover:opacity-100 transition-opacity duration-300 text-center flex justify-center items-center cursor-pointer">QUICK VIEW</div>
                <div class="absolute top-2 left-2 bg-green-600 text-white rounded-3xl px-3 py-1 text-xs">HOT</div>
            </div>
            <p class="text-slate-400 text-xs pt-5">CATEGORY</p>
            <p class="text-zinc-900">Black Dress</p>
            <img src="assets/rating.png" class="w-14 mt-[-16px] cursor-pointer"/>
            <p class="text-slate-400 font-bold text-sm mt-[-16px]"><del>$59.00</del><span class="font-bold text-zinc-900 text-base"> $49.00</span></p>
        </div>
        <div class="flex flex-col w-full relative">
            <img src="assets/product-7.jpg" class="w-full"/>
            <p class="text-slate-400 text-xs pt-5">CATEGORY</p>
            <p class="text-zinc-900">Black Bag</p>
            <img src="assets/rating.png" class="w-14 mt-[-16px] cursor-pointer"/>
            <p class="text-slate-400 font-bold text-sm mt-[-16px]"><del>$59.00</del><span class="font-bold text-zinc-900 text-base"> $49.00</span></p>
        </div>
        <div class="flex flex-col w-full relative">
            <img src="assets/product-3.jpg" class="w-full"/>
            <p class="text-slate-400 text-xs pt-5">CATEGORY</p>
            <p class="text-zinc-900">Ideapad</p>
            <img src="assets/rating.png" class="w-14 mt-[-16px] cursor-pointer"/>
            <p class="text-slate-400 font-bold text-sm mt-[-16px]"><del>$59.00</del><span class="font-bold text-zinc-900 text-base"> $49.00</span></p>
        </div>
        <div class="flex flex-col w-full relative">
            <img src="assets/product-3.jpg" class="w-full"/>
            <p class="text-slate-400 text-xs pt-5">CATEGORY</p>
            <p class="text-zinc-900">Ideapad</p>
            <img src="assets/rating.png" class="w-14 mt-[-16px] cursor-pointer"/>
            <p class="text-slate-400 font-bold text-sm mt-[-16px]"><del>$59.00</del><span class="font-bold text-zinc-900 text-base"> $49.00</span></p>
        </div>
        <div class="flex flex-col w-full relative">
            <img src="assets/product-3.jpg" class="w-full"/>
            <p class="text-slate-400 text-xs pt-5">CATEGORY</p>
            <p class="text-zinc-900">Ideapad</p>
            <img src="assets/rating.png" class="w-14 mt-[-16px] cursor-pointer"/>
            <p class="text-slate-400 font-bold text-sm mt-[-16px]"><del>$59.00</del><span class="font-bold text-zinc-900 text-base"> $49.00</span></p>
        </div>
        <div class="flex flex-col w-full relative">
            <img src="assets/product-3.jpg" class="w-full"/>
            <p class="text-slate-400 text-xs pt-5">CATEGORY</p>
            <p class="text-zinc-900">Ideapad</p>
            <img src="assets/rating.png" class="w-14 mt-[-16px] cursor-pointer"/>
            <p class="text-slate-400 font-bold text-sm mt-[-16px]"><del>$59.00</del><span class="font-bold text-zinc-900 text-base"> $49.00</span></p>
        </div>
        <div class="flex flex-col w-full relative">
            <img src="assets/product-3.jpg" class="w-full"/>
            <p class="text-slate-400 text-xs pt-5">CATEGORY</p>
            <p class="text-zinc-900">Ideapad</p>
            <img src="assets/rating.png" class="w-14 mt-[-16px] cursor-pointer"/>
            <p class="text-slate-400 font-bold text-sm mt-[-16px]"><del>$59.00</del><span class="font-bold text-zinc-900 text-base"> $49.00</span></p>
        </div>
    </div>
</section>

<hr class="my-5">

<section class="p-8">
    <div class="grid grid-cols-2 sm:grid-cols-4 justify-items-center gap-5">
        <div class="flex flex-col items-center">
            <span class="material-symbols-outlined text-4xl pb-5">
                headset_mic
            </span>
            <p class="text-center text-xl font-bold">CUSTOMER SUPPORT</p>
            <p class="text-center text-base text-slate-400 font-semibold">Need Assistance?</p>
            <p class="text-center text-sm text-slate-400 pt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec vestibulum magna, et dapibus lacus. Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="flex flex-col items-center">
            <span class="material-symbols-outlined text-4xl pb-5">
                credit_card
            </span>
            <p class="text-center text-xl font-bold">SECURE PAYMENT</p>
            <p class="text-center text-base text-slate-400 font-semibold">Safe & Fast</p>
            <p class="text-center text-sm text-slate-400 pt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec vestibulum magna, et dapibus lacus. Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="flex flex-col items-center">
            <span class="material-symbols-outlined text-4xl pb-5">
                reply
            </span>
            <p class="text-center text-xl font-bold">FREE RETURNS</p>
            <p class="text-center text-base text-slate-400 font-semibold">Easy & Free</p>
            <p class="text-center text-sm text-slate-400 pt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec vestibulum magna, et dapibus lacus. Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="flex flex-col items-center">
            <span class="material-symbols-outlined text-4xl pb-5">
                local_shipping
            </span>
            <p class="text-center text-xl font-bold">FREE SHIPPING</p>
            <p class="text-center text-base text-slate-400 font-semibold">Orders Over $99</p>
            <p class="text-center text-sm text-slate-400 pt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec vestibulum magna, et dapibus lacus. Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
</section>

<hr class="my-5">

<section>
    <div class="flex flex-row justify-between gap-8 items-center p-4">
        <div class="flex flex-col sm:flex-row grow gap-4 sm:gap-6">
            <div>
                <p class="font-bold text-zinc-900 pb-1">SUBSCRIBE NEWSLETTER</p>
                <p class="text-slate-400 text-sm">Get all the latest information on Events, Sales and Offers.</p>
            </div>
            <div class="flex grow">
                <input type="text" class="p-3 pr-10 text-sm bg-gray-200 grow" placeholder="E-mail address..."/>
                <button class="bg-zinc-900 text-zinc-100 font-bold px-5 py-3 text-sm hover:bg-gray-600">SUBSCRIBE</button>
            </div>
        </div>
        <div class="flex flex-col sm:flex-row gap-2">
            <div class="w-8 h-8 flex items-center justify-center hover:scale-125 hover:bg-blue-600 hover:rounded-full transition-all duration-200 cursor-pointer mr-4">
                <img src="assets/facebook-app-symbol.png" class="w-6 h-6"/>
            </div>
            <div class="w-8 h-8 flex items-center justify-center hover:scale-125 hover:bg-blue-400 hover:rounded-full transition-all duration-200 cursor-pointer mr-4">
                <img src="assets/twitter.png" class="w-6 h-6"/>
            </div>
            <div class="w-8 h-8 flex items-center justify-center hover:scale-125 hover:bg-pink-300 hover:rounded-full transition-all duration-200 cursor-pointer">
                <img src="assets/instagram.png" class="w-6 h-6"/>
            </div>
        </div>

</div>
</section>
<hr class="my-5">

<section class="p-10">
    <div class="flex flex-col md:flex-row justify-between">
        <div class="flex flex-col md:flex-row space-x-0 md:space-x-4">
            <div class="flex flex-col gap-4">
                <p class="font-bold text-zinc-900 pb-2">CONTACT INFO</p>
                <div class="flex flex-row space-x-4">
                    <div>
                        <p class="text-xs cursor-pointer">ADDRESS:</p>
                        <p class="text-slate-400 text-sm pt-1 cursor-pointer">1234 Street Name, City</p>
                        <p class="text-slate-400 text-sm cursor-pointer">England</p>
                    </div>
                    <div>
                        <p class="text-xs cursor-pointer">PHONE:</p>
                        <p class="text-slate-400 text-sm pt-1 cursor-pointer">(123) 456-7890</p>
                    </div>
                </div>
                <div class="flex flex-row space-x-4">
                    <div>
                        <p class="text-xs cursor-pointer">EMAIL:</p>
                        <p class="text-slate-400 text-sm pt-1 cursor-pointer">mail@example.com</p>
                    </div>
                    <div>
                        <p class="text-xs cursor-pointer">WORKING DAYS/HOURS:</p>
                        <p class="text-slate-400 text-sm pt-1 cursor-pointer">Mon - Sun / 9:00 AM - 8:00 PM</p>
                    </div>
                </div>
            </div>
            <div class="flex flex-col gap-4 md:pl-32">
                <p class="font-bold text-zinc-900">MY ACCOUNT</p>
                <div class="flex flex-row space-x-4">
                    <div>
                        <p class="text-sm text-slate-400 cursor-pointer">About Us</p>
                        <p class="text-sm pt-2 text-slate-400 cursor-pointer">Contact Us</p>
                        <p class="text-sm pt-2 text-slate-400 cursor-pointer">My Account</p>
                    </div>
                    <div>
                        <p class="text-sm text-slate-400 cursor-pointer">Orders History</p>
                        <p class="text-sm pt-2 text-slate-400 cursor-pointer">Advanced Search</p>
                    </div>
                </div>
            </div>
            <div class="flex flex-col gap-4 md:pl-52">
                <p class="font-bold text-zinc-900">MAIN FEATURES</p>
                <div class="flex flex-row space-x-4">
                    <div>
                        <p class="text-sm text-slate-400 cursor-pointer">Super Fast HTML Template</p>
                        <p class="text-sm text-slate-400 pt-2 cursor-pointer">1st Fully working Ajax Theme</p>
                        <p class="text-sm text-slate-400 pt-2 cursor-pointer">33 Unique Shop Layouts</p>
                    </div>
                    <div>
                        <p class="text-sm text-slate-400 cursor-pointer">Powerful Admin Panel</p>
                        <p class="text-sm text-slate-400 pt-2 cursor-pointer">Mobile & Retina Optimized</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<hr class="my-5">

<section class="p-10 justify-between">
    <div class="flex flex-col md:flex-row justify-between items-center">
        <p class="text-slate-400 text-sm mb-4 md:mb-0">Porto eCommerce. © 2021. All Rights Reserved</p>
        <div class="flex flex-row gap-x-2">
            <img src="assets/symbols.png" class="w-14 h-14 hover:scale-110 cursor-pointer"/>
            <img src="assets/money.png" class="w-14 h-14 hover:scale-110 cursor-pointer"/>
            <img src="assets/symbols (1).png" class="w-14 h-14 hover:scale-110 cursor-pointer"/>
        </div>
    </div>
        
</section>

<nav class="sticky items-center justify-items-center bottom-0 left-0 w-screen h-16 grid sm:hidden grid-cols-5 bg-white border-t-2">
    <div class="flex flex-col">
        <span class="text-2xl text-center material-symbols-outlined">
            home
        </span>
        <label class="text-xs text-center">Home</label>
    </div>
    <div class="flex flex-col">
        <span class="text-2xl text-center material-symbols-outlined">
            category
        </span>
        <label class="text-xs text-center">Categories</label>
    </div>
    <div class="flex flex-col">
        <span class="text-2xl text-center material-symbols-outlined">
            inventory_2
        </span>
        <label class="text-xs text-center">Products</label>
    </div>
    <div class="flex flex-col">
        <span class="text-2xl text-center material-symbols-outlined">
            search
        </span>
        <label class="text-xs text-center">Search</label>
    </div>
    <div class="flex flex-col">
        <span class="text-2xl text-center material-symbols-outlined">
            person
        </span>
        <label class="text-xs text-center">Account</label>
    </div>

</nav>
</body>
</html>